VITE_SUPABASE_PROJECT_ID="buwhssnqttsjiiocpyxk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1d2hzc25xdHRzamlpb2NweXhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNzc4MzEsImV4cCI6MjA4MzY1MzgzMX0.4m5bP41b9wv6l_zMCK03ugmU2kwaTiWdc72kG0giJmI"
VITE_SUPABASE_URL="https://buwhssnqttsjiiocpyxk.supabase.co"
